# BIG SKIES Framework - Bootstrap Coordinator Dockerfile
FROM bigskies-build:latest AS builder

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create app user
RUN addgroup -g 1000 bigskies && \
    adduser -D -u 1000 -G bigskies bigskies

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /artifacts/go/bootstrap-coordinator /app/

# Copy configs (will be overridden by volume mount)
COPY --from=builder /artifacts/configs /app/configs

# Create .pgpass file in shared volume (done by init script or manual setup)
# The actual .pgpass should be provided via volume mount

# Change ownership
RUN chown -R bigskies:bigskies /app

# Switch to app user
USER bigskies

# Expose no ports (bootstrap coordinator only uses MQTT client)

# Set entrypoint
ENTRYPOINT ["/app/bootstrap-coordinator"]

# Default arguments
CMD ["--config", "/app/configs/bootstrap.yaml", "--pgpass", "/shared/secrets/.pgpass"]
