# BIG SKIES Framework - Security Coordinator Dockerfile
FROM bigskies-build:latest AS builder

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create app user
RUN addgroup -g 1000 bigskies && \
    adduser -D -u 1000 -G bigskies bigskies

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /artifacts/go/security-coordinator /app/

# Copy configs (will be overridden by volume mount)
COPY --from=builder /artifacts/configs /app/configs

# Change ownership
RUN chown -R bigskies:bigskies /app

# Switch to app user
USER bigskies

# Expose no ports (coordinators use MQTT)

# Set entrypoint
ENTRYPOINT ["/app/security-coordinator"]

# Default arguments (database URL provided via MQTT)
CMD []
