# Multi-stage build for BIG SKIES coordinators
FROM bigskies-build:latest AS builder

# Build argument for which coordinator to build
ARG COORDINATOR_NAME
RUN if [ -z "$COORDINATOR_NAME" ]; then echo "COORDINATOR_NAME is required" && exit 1; fi

# Final stage - minimal runtime image
FROM alpine:latest

# Install ca-certificates and wget for health checks
RUN apk --no-cache add ca-certificates wget

# Create non-root user
RUN addgroup -g 1000 bigskies && \
    adduser -D -u 1000 -G bigskies bigskies

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /artifacts/go/${COORDINATOR_NAME} /app/coordinator

# Copy configs
COPY --from=builder /artifacts/configs /app/configs

# Change ownership
RUN chown -R bigskies:bigskies /app

# Switch to non-root user
USER bigskies

# Expose default ports (can be overridden)
EXPOSE 8080

# Health check (overridden by docker-compose for specific coordinators)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /app/coordinator --help > /dev/null 2>&1 || exit 1

# Run the coordinator
ENTRYPOINT ["/app/coordinator"]
