# Mosquitto MQTT Broker Configuration for BIG SKIES Framework

# Listeners
listener 1883
protocol mqtt

listener 9001
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# Security
allow_anonymous true
# TODO: Enable authentication in production
# password_file /mosquitto/config/passwd
# acl_file /mosquitto/config/acl

# Connection settings
max_connections -1
max_queued_messages 1000

# Message size
message_size_limit 0

# Session settings
max_inflight_messages 20
max_queued_bytes 0

# System settings
sys_interval 10
